# kart-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kart/classification/: App.kt
src/main/kotlin/com/kart/classification/domain/: Lap.kt  Pilot.kt  Race.kt
src/main/kotlin/com/kart/classification/service/: FileResponse.kt  FileService.kt  RaceService.kt
src/main/resources/: kart_log.txt
src/test/kotlin/: FileServiceTest.kt  RaceServiceTest.kt
