buildscript {
    ext.kotlin_version = '1.2.51'
    ext.jdbi_version = "3.2.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.kart'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
