buildscript {
    ext.kotlin_version = '1.2.51'
    ext.jdbi_version = "3.2.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.kart'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: "application"
mainClassName = "com.kart.classification.App"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
